mocked-data/db.json (before)
{
  "questions": [
    {
      "id": 1,
      "question": "Câți ani ați mai lucrat în străinătate?",
      "answers": [
        {
          "id": 11,
          "text": "Nu am lucrat în străinătate"
        },
        {
          "id": 12,
          "text": "Mai puțin de 2 ani"
        },
        {
          "id": 13,
          "text": "Intre 2 și 5 ani"
        },
        {
          "id": 14,
          "text": "Mai mult de 5 ani"
        }
      ]
    },
    {
      "id": 2,
      "question": "Unde ai mai lucrat inainte?",
      "answers": [
        {
          "id": 21,
          "text": "Cules legume"
        },
        {
          "id": 22,
          "text": "Sortare depozit"
        },
        {
          "id": 23,
          "text": "Abator"
        },
        {
          "id": 24,
          "text": "Curier pachete"
        },
        {
          "id": 25,
          "text": "Curățenie hotelieră"
        },
        {
          "id": 26,
          "text": "Agricultură"
        },
        {
          "id": 27,
          "text": "Construcții"
        },
        {
          "id": 28,
          "text": "Meșter în construcții interioare"
        },
        {
          "id": 29,
          "text": "Altceva"
        }
      ]
    },
    {
      "id": 3,
      "question": "Scrie-ne câteva cuvinte despre ce ai muncit sau ce muncești acum",
      "answers": []
    },
    {
      "id": 4,
      "question": "Care dintre urmatoarele limbi le vorbești la nivel conversațional?",
      "answers": [
        {
          "id": 41,
          "text": "Doar limba Română"
        },
        {
          "id": 42,
          "text": "Engleză"
        },
        {
          "id": 43,
          "text": "Olandeză"
        },
        {
          "id": 44,
          "text": "Germană"
        }
      ]
    },
    {
      "id": 5,
      "question": "Când ați putea incepe să lucrați?",
      "answers": [
        {
          "id": 51,
          "text": "Imediat"
        },
        {
          "id": 52,
          "text": "În următoarele 2 săptămâni"
        },
        {
          "id": 53,
          "text": "În 2-4 săptămâni"
        },
        {
          "id": 54,
          "text": "Peste 1 lună"
        }
      ]
    }
  ],
  "users": [
    {
      "user": {
        "name": "Andrei",
        "age": "25-30",
        "phoneNumber": "+40 832 123 312 312 3",
        "gender": "man",
        "county": "Alba",
        "photo": ""
      },
      "inquiryEntries": [
        {
          "question": 1,
          "answer": 12
        },
        {
          "question": 2,
          "answer": 25
        },
        {
          "question": 3,
          "answer": "dddddddddddddddddd"
        },
        {
          "question": 4,
          "answer": 42
        },
        {
          "question": 5,
          "answer": 52
        }
      ],
      "id": 1
    },
    {
      "user": {
        "name": "Andrei",
        "age": "25-30",
        "phoneNumber": "+40 832 123 312 312 3",
        "gender": "man",
        "county": "Alba",
        "photo": ""
      },
      "inquiryEntries": [
        {
          "question": 1,
          "answer": 12
        },
        {
          "question": 2,
          "answer": 25
        },
        {
          "question": 3,
          "answer": "dddddddddddddddddd"
        },
        {
          "question": 4,
          "answer": 42
        },
        {
          "question": 5,
          "answer": 52
        }
      ],
      "id": 2
    },
    {
      "user": {
        "name": "Andrei Nasui",
        "age": "25-30",
        "phoneNumber": "+40 729 977 287",
        "gender": "man",
        "county": "Timiş",
        "photo": ""
      },
      "inquiryEntries": [
        {
          "question": 1,
          "answer": 12
        },
        {
          "question": 2,
          "answer": 25
        },
        {
          "question": 3,
          "answer": "dddddddddddddddddd"
        },
        {
          "question": 4,
          "answer": 42
        },
        {
          "question": 5,
          "answer": 52
        }
      ],
      "id": 3
    },
    {
      "user": {
        "name": "Andrei Nasui",
        "age": "18-25",
        "phoneNumber": "+40 729 977 287",
        "gender": "man",
        "county": "Timiş",
        "photo": ""
      },
      "inquiryEntries": [
        {
          "question": 1,
          "answer": 12
        },
        {
          "question": 2,
          "answer": 25
        },
        {
          "question": 3,
          "answer": "dsadsadasdas"
        },
        {
          "question": 4,
          "answer": 42
        },
        {
          "question": 5,
          "answer": 52
        }
      ],
      "id": 4
    },
    {
      "user": {
        "name": "Andrei Nasui",
        "age": "18-25",
        "phoneNumber": "+40 729 977 287",
        "gender": "man",
        "county": "Timiş",
        "photo": ""
      },
      "inquiryEntries": [
        {
          "question": 1,
          "answer": 12
        },
        {
          "question": 2,
          "answer": 24
        },
        {
          "question": 3,
          "answer": "dsdsadsadasdsa"
        },
        {
          "question": 4,
          "answer": 42
        },
        {
          "question": 5,
          "answer": 52
        },
        {
          "question": 1,
          "answer": 12
        },
        {
          "question": 2,
          "answer": 24
        },
        {
          "question": 3,
          "answer": "dsdasdsadasdas"
        },
        {
          "question": 4,
          "answer": 42
        },
        {
          "question": 5,
          "answer": 52
        }
      ],
      "id": 5
    }
  ]
}

mocked-data/db.json (after)
{
  "questions": [
    {
      "id": 1,
      "question": "Câți ani ați mai lucrat în străinătate?",
      "answers": [
        {
          "id": 11,
          "text": "Nu am lucrat în străinătate"
        },
        {
          "id": 12,
          "text": "Mai puțin de 2 ani"
        },
        {
          "id": 13,
          "text": "Intre 2 și 5 ani"
        },
        {
          "id": 14,
          "text": "Mai mult de 5 ani"
        }
      ]
    },
    {
      "id": 2,
      "question": "Unde ai mai lucrat inainte?",
      "answers": [
        {
          "id": 21,
          "text": "Cules legume"
        },
        {
          "id": 22,
          "text": "Sortare depozit"
        },
        {
          "id": 23,
          "text": "Abator"
        },
        {
          "id": 24,
          "text": "Curier pachete"
        },
        {
          "id": 25,
          "text": "Curățenie hotelieră"
        },
        {
          "id": 26,
          "text": "Agricultură"
        },
        {
          "id": 27,
          "text": "Construcții"
        },
        {
          "id": 28,
          "text": "Meșter în construcții interioare"
        },
        {
          "id": 29,
          "text": "Altceva"
        }
      ]
    },
    {
      "id": 3,
      "question": "Scrie-ne câteva cuvinte despre ce ai muncit sau ce muncești acum",
      "answers": []
    },
    {
      "id": 4,
      "question": "Care dintre urmatoarele limbi le vorbești la nivel conversațional?",
      "answers": [
        {
          "id": 41,
          "text": "Doar limba Română"
        },
        {
          "id": 42,
          "text": "Engleză"
        },
        {
          "id": 43,
          "text": "Olandeză"
        },
        {
          "id": 44,
          "text": "Germană"
        }
      ]
    },
    {
      "id": 5,
      "question": "Când ați putea incepe să lucrați?",
      "answers": [
        {
          "id": 51,
          "text": "Imediat"
        },
        {
          "id": 52,
          "text": "În următoarele 2 săptămâni"
        },
        {
          "id": 53,
          "text": "În 2-4 săptămâni"
        },
        {
          "id": 54,
          "text": "Peste 1 lună"
        }
      ]
    }
  ],
  "users": [
    {
      "user": {
        "name": "Andrei",
        "age": "25-30",
        "phoneNumber": "+40 832 123 312 312 3",
        "gender": "man",
        "county": "Alba",
        "photo": ""
      },
      "inquiryEntries": [
        {
          "question": 1,
          "answer": 12
        },
        {
          "question": 2,
          "answer": 25
        },
        {
          "question": 3,
          "answer": "dddddddddddddddddd"
        },
        {
          "question": 4,
          "answer": 42
        },
        {
          "question": 5,
          "answer": 52
        }
      ],
      "id": 1
    },
    {
      "user": {
        "name": "Andrei",
        "age": "25-30",
        "phoneNumber": "+40 832 123 312 312 3",
        "gender": "man",
        "county": "Alba",
        "photo": ""
      },
      "inquiryEntries": [
        {
          "question": 1,
          "answer": 12
        },
        {
          "question": 2,
          "answer": 25
        },
        {
          "question": 3,
          "answer": "dddddddddddddddddd"
        },
        {
          "question": 4,
          "answer": 42
        },
        {
          "question": 5,
          "answer": 52
        }
      ],
      "id": 2
    },
    {
      "user": {
        "name": "Andrei Nasui",
        "age": "25-30",
        "phoneNumber": "+40 729 977 287",
        "gender": "man",
        "county": "Timiş",
        "photo": ""
      },
      "inquiryEntries": [
        {
          "question": 1,
          "answer": 12
        },
        {
          "question": 2,
          "answer": 25
        },
        {
          "question": 3,
          "answer": "dddddddddddddddddd"
        },
        {
          "question": 4,
          "answer": 42
        },
        {
          "question": 5,
          "answer": 52
        }
      ],
      "id": 3
    },
    {
      "user": {
        "name": "Andrei Nasui",
        "age": "18-25",
        "phoneNumber": "+40 729 977 287",
        "gender": "man",
        "county": "Timiş",
        "photo": ""
      },
      "inquiryEntries": [
        {
          "question": 1,
          "answer": 12
        },
        {
          "question": 2,
          "answer": 25
        },
        {
          "question": 3,
          "answer": "dsadsadasdas"
        },
        {
          "question": 4,
          "answer": 42
        },
        {
          "question": 5,
          "answer": 52
        }
      ],
      "id": 4
    },
    {
      "user": {
        "name": "Andrei Nasui",
        "age": "18-25",
        "phoneNumber": "+40 729 977 287",
        "gender": "man",
        "county": "Timiş",
        "photo": ""
      },
      "inquiryEntries": [
        {
          "question": 1,
          "answer": 12
        },
        {
          "question": 2,
          "answer": 24
        },
        {
          "question": 3,
          "answer": "dsdsadsadasdsa"
        },
        {
          "question": 4,
          "answer": 42
        },
        {
          "question": 5,
          "answer": 52
        },
        {
          "question": 1,
          "answer": 12
        },
        {
          "question": 2,
          "answer": 24
        },
        {
          "question": 3,
          "answer": "dsdasdsadasdas"
        },
        {
          "question": 4,
          "answer": 42
        },
        {
          "question": 5,
          "answer": 52
        }
      ],
      "id": 5
    },
    {
      "user": {
        "name": "",
        "age": "18-25",
        "phoneNumber": "",
        "gender": "man",
        "county": "",
        "photo": "",
        "undefined": "+40 833 213 931 23"
      },
      "inquiryEntries": [
        {
          "question": 1,
          "answer": 12
        },
        {
          "question": 2,
          "answer": 23
        },
        {
          "question": 3,
          "answer": "asdasdsadas"
        },
        {
          "question": 4,
          "answer": 42
        },
        {
          "question": 5,
          "answer": 51
        }
      ],
      "id": 6
    }
  ]
}

mocked-data/db.json (diff)
@@ -299,6 +299,40 @@
         }
       ],
       "id": 5
+    },
+    {
+      "user": {
+        "name": "",
+        "age": "18-25",
+        "phoneNumber": "",
+        "gender": "man",
+        "county": "",
+        "photo": "",
+        "undefined": "+40 833 213 931 23"
+      },
+      "inquiryEntries": [
+        {
+          "question": 1,
+          "answer": 12
+        },
+        {
+          "question": 2,
+          "answer": 23
+        },
+        {
+          "question": 3,
+          "answer": "asdasdsadas"
+        },
+        {
+          "question": 4,
+          "answer": 42
+        },
+        {
+          "question": 5,
+          "answer": 51
+        }
+      ],
+      "id": 6
     }
   ]
 }
